# LibraryGroupProject

./: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: OriginalAvailable.html  OriginalHello.html  OriginalHome.html  OriginalRentedbooks.html  available.html  books.html  hello.html  home.html  login.html  register.html  rentedbooks.html  sample.html  users.html
src/test/java/controller/: BookControllerTest.java
